*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,body{
    font-family: inter;
    overflow-x: hidden;
    
}

a{
    text-decoration: none;
}


ul{
    list-style: none;
}

.container{
    max-width: 1440px; 
}

/* =========================================== */

/* ========= Start Navbar ======== */
.navbar{
    display: grid;
    grid-template-columns: 1fr 4fr 2fr; 
    padding: 16px 80px;
    border-bottom: 1px solid #F6F8FF;
    
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.menubar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.menubar ul li{
    display: inline;
    padding-right: 20px;
}
.menubar ul li a{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #1C1C57;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center; 
}

.button .btn{
    padding: 16px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #FFFF;
    background: #078D84;
}
.menu-icon{
    position: relative;
    margin-left: 10px;
    display: none;
    cursor: pointer;
}

.menu-icon i{
    font-size: 30px;
    color: #078D84;
}

/* ===============End Navbar====================== */

/* ===============Start Hero Section====================== */

.hero_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 112px 80px 0px 80px;
    grid-column-gap: 80px;
    background: #F6F8FF;
    
    
}
  
.hero_content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #1C1C57;
}

.hero_content .btn{
    padding: 16px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #FFFF;
    background: #078D84; 
}

.hero_content .btn1{
    padding: 16px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #078D84;
    border: 1px solid #078D84;
    
}
.hero_content .btn{
    display: inline-block;
    margin-top: 20px;
}
.hero_content h1{
    font-size: 55px;
    font-weight: 500;
    line-height: 61px;
    color: #1C1C57;
}


.hero_image img{
    width: 100%; 
    
}
/* =============End Hero Section=============== */

/* ===================Brand Section==================== */
.brand_container{
    background: #3E3E70;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 80px;
    grid-column-gap: 32px;
    justify-content: center;
    
}

.brand_content h2{
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    color: #FFFF;
}
.brand_logo{
    display: flex;
    align-items: center;  
}
.brand_logo a{
    display: inline-block;
    padding-left: 20px;
}
/* ===================End Brand Section==================== */

/* ===================Our Service Section==================== */
.services{
    background: #F6F8FF;
    padding: 112px 80px;
}
.our_service{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
    
    
}

.left_content h2{
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
    color: #1C1C57;
}
.left_content h6{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #1C1C57;
}

.left_content p{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #1C1C57;
}

.services_provide{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-column-gap: 24px;
    margin-top: 32px;
}
.services_provide h2{
    font-size: 22px;
    font-weight: 500;
    line-height: 28.8px;
    margin-bottom: 10px;
    color: #000000;
    
}

.services_provide p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #3E3E70;
}
.uiux{
    background: #FFFFFF;
    padding: 32px 24px;
    border-radius: 16px;
    

}
.webflow{
    background: #FFFFFF;
    border-radius: 16px;
    padding: 32px 24px;
}
.marketing{
    background: #FFFFFF;
    border-radius: 16px;
    padding: 32px 24px;
}
.branding{
    background: #FFFFFF;
    border-radius: 16px;
    padding: 32px 24px;
}

.service_button{
    display: flex;
    justify-content: center;
    
    margin-top: 48px;
}

.service_button .btn{
    padding: 16px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    background: #078D84; 
    color: #FFFFFF; 
    margin-right: 10px;
}

.service_button .btn1{
    padding: 16px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    border: 1px solid #078D84;
    color: #078D84; 
}

/* ===============End Services==================== */

/* ====================About Section======================= */

.about_section{
    padding: 112px 64px;
}
.about_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:80px;
}

.improvment{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:50px;
}
.about_me .about{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #1C1C57;
    margin-bottom: 24px;
}
.about_me .about1{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #1C1C57;
    margin-top: 24px;
}

.about_me h2{
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
    color: #1C1C57; 
}

.improvment{
    margin: 24px 0px 60px 0px;
}

.improvment .project{
    padding: 12px;
    border-radius: 8px;
    background: #FDFDFF;
}

.improvment .client_satisfied{
    padding: 12px;
    border-radius: 8px;
    background: #FDFDFF;
}

.improvment .project_design{
    padding: 12px;
    border-radius: 8px;
    background: #FDFDFF;
    
}

.improvment h2{
    font-size: 36px;
    font-weight: 500;
    line-height: 43px;
    color: #1C1C57;
}

.improvment p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #1C1C57;
}

.about_content .btn1{
    padding: 16px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    background: #078D84; 
    color: #FFFFFF;
    margin-top: 5px;
}
.about_image {
    position: relative;
}
#main_img {
    width: 100%;
    position: relative;
    z-index: 99;
}
#img_1 {
    position: absolute;
    right: -60px;
    top: -60px;
    transform: rotate(13deg);
}

#img_2 {
    position: absolute;
    left: -60px;
    bottom: -60px;
    transform: rotate(13deg);
}

/* ====================About Section End======================= */

/* =====================Testimonial======================= */

.testimonial_section{
    width: 100%;
    height: 400px;
    padding: 112px 64px;
    background: #255BF9;
}

.testimonial_container{
   display: grid;
   grid-template-columns: 500px;
   justify-content: center;
   align-items: center;
   
}

 .testimonial_container1{
    padding: 10px;  
    
} 

.review{
    display: flex;
    justify-content: center;
}
.review i{
    color: #FFFFFF;
}

.testimonial_content{
    display: flex;
    justify-content: center;
}
.testimonial_content p{
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: #FFFFFF;
}

.testimonial{
    margin-top: 32px;
    display: flex;
    
}
.designation h6{
    color: #FFFFFF;
}
.designation{
    padding: 10px;
}
.title{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
.title{
    border-right: 2px solid #1C1C57;
    
}
.ttle_image{
    margin-right: 10px;
}

.logo{
    margin-left: 10px;
}

/* slider Button */
.nav_btn{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
}

.nav_btn:hover{
    background: rgba(255, 255, 255, 0.6);
}
.nav_btn::before,
.nav_btn::after{
    font-size: 25px;
    color: #FFFFFF;
}
.swiper-pagination-bullet{
    opacity: 1;
    height: 12px;
    width: 12px;
    background-color: #FFFFFF;
}
.swiper-pagination-bullet-active{
    border: 2px solid #FFFFFF;
    background-color: #078D84;
}
/* =====================Testimonial End======================= */
/* ===========================Grow Business================================ */
.growBusiness{
    background: #1C1C57;
    padding: 112px 64px;
}
.growBusiness_container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    height: 300px;
}

.growBusiness_contant h2{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.growBusiness_contant p{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #FFFFFF;
}

.growBusiness_contant .button .btn{
    padding: 16px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    background:  #FFFFFF;
    color: #1C1C57;
    margin: 30px 10px 0px 0px;
    margin-right: 10px;
}

.growBusiness_contant .button .btn1{
    padding: 16px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #FFFFFF;
    margin-top: 30px;
    border: 1px solid #FFFFFF;
    background: #1C1C57;
}
.growBusiness {
    position: relative;
}
#shape_3{
    position: absolute;
    left: 100px;
    top:100px;
}

#shape_1{
    position: absolute;
    right: 100px;
    top:100px;
}

#shape_4{
    position: absolute;
    right: 100px;
    width: 100px; 
}

/* =========================== End Grow Business================================ */

/* ====================Footer======================== */
.footer_section{
    background:#1C1C57;
    padding: 80px;
}

.footer_start{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap:80px ;  
}

.message{
    margin-top: 20px;
}
.message .email{
    padding: 16px 24px; 
    background: #1C1C57;
    color: #FFFFFF;
    margin-right: 32px;
} 

 .message .subscribe{
    padding: 16px 24px;
    background: #1C1C57;
    color: #FFFFFF;
 }
.footer_left p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #FFFFFF;
    margin-top: 20px;
}

.footer_right{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap:16px ;
}

.footer_end{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 80px;
}
.footer_right ul li{
    padding: 8px 0px 8px;
    color:#FFFFFF;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.footer_right ul h4{
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.footer_end{
    display: flex;
    justify-content: space-between;
}
.footerend_left p{
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: #FFFFFF;
}
.footer_links{
    display: flex;
    
}

.footer_links li{
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: #FFFFFF;
    padding-right: 24px;
}
/* ====================================== */

/* ==================Responsive===================== */

@media only screen and (max-width: 1200px) {
    .container{
        width: 100%;
    }

    .hero_content p{
        font-size: 14px;
    }
    .hero_content h1{
        font-size: 45px;
    }
    .left_content h2{
        font-size: 35px;
        
    }
    .left_content h6{
        font-size: 14px;
        
    }
    
    .left_content p{
        font-size: 16px;
        
    }
    /* =========== */
    .about_me h2{
        font-size: 35px;
    }

    
    #img_1 {
        position: absolute;
        right: -30px;
        top: -60px;
        transform: rotate(13deg);
    }
    
    #img_2 {
        position: absolute;
        left: -70px;
        bottom: -0px;
        
    }
    /* ====== */
    .footer_right{
        justify-items: end;
    }
    
    .message .email{
        padding: 16px 16px; 
        margin-right: 30px;
    } 
    
     .message .subscribe{
        padding: 16px 16px; 
     }
    
}

@media only screen and (max-width:992px){
    .container{
        width: 100%;
    }
    .hero_content p{
        font-size: 14px;
    }

    .hero_content h1{
        font-size: 35px;
        line-height: 45px;
    }

    .hero_image img{
        width: 100%;
    }
   .email{
    margin-bottom: 10px;
   }
   .footerend_left p{
    font-size: 12px;
   }
   .footer_links li{
    font-size: 10px;
   }
   #shape_3{
    position: absolute;
    left: 40px;
    top:100px;
}

}

@media only screen and (max-width:768px){
    .container{
        width: 100%;
    }
    
    .nav_links{
        display: flex;
        flex-direction:column;
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100vh;
        text-align: center;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.7s ease;  
       }
       .menubar ul li{
        padding: 30px;
        color: #FFFFFF;
       }
       .menubar ul li a{
        font-size: 18px;
        color: #FFFFFF;
       }
       .menu-icon{
        display: block;
       }
       .mobile_menu{
        margin-top: 0px;
        border-bottom-right-radius:30%;
       }

       .services_provide{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        grid-column-gap: 24px;
        grid-row-gap:20px ;
        margin-top: 32px;
    }
    .button .btn{
        padding: 10px 16px;
        border-radius: 8px;
        font-size: 10px;
        font-weight: 400;
        line-height: 24px;
        color: #FFFF;
        background: #078D84;
    }
    /* ============ */
    .hero_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 80px 80px 0px 80px;
        grid-column-gap: 10px;
         background: #F6F8FF;   
    }
    
    .hero_image img{
        width: 100%;
    }
    .hero_content p{
        font-size: 14px;
    }
    .hero_content h1{
        font-size: 25px;
        line-height: 30px;
    }

    

    /* ===================Brand Section==================== */
.brand_container{
    background: #3E3E70;
    display: grid;
    grid-template-columns: 1fr 3fr; 
    grid-column-gap: 32px;
    justify-content: center;
    
}

.brand_content h2{
    font-size: 16px;
    
}
.brand_logo{
    display: flex;
    align-items: center;
    flex-wrap: wrap; 
    
    
}
.brand_logo img{
    width: 60px;
}

.left_content h2{
    font-size: 30px;
    
}
.left_content h6{
    font-size: 14px;
   
}

.left_content p{
    font-size: 14px;
    
}
/* ======about===== */
.about_section{
    padding: 60px;
}


.about_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.about_content p{
    font-size: 12px;
}
.about_content h1{
    font-size: 20px;
}
.about_image {
    position: relative;
}
#main_img{
    position: relative;
    width: 100%;
}
#img_1 {
    display: none;
}

#img_2 {
    display: none;
}
.about_content .btn1{
    display: none;
}
.growBusiness{
    background: #1C1C57;
    padding: 60px ;
}
.growBusiness_contant p{
    font-size: 14px;
}

.growBusiness_contant h2{
   font-size: 30px; 
}
#shape_3{
    position: absolute;
    left: 30px;
    top:100px;
}

#shape_1{
    position: absolute;
    right: 60px;
    top:100px;
}

#shape_4{
    width: 100px;
    position: absolute;
    right: 70px;
    
  
}
.footer_start{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap:5px ;
}
.footer_left p{
    font-size: 16px;
}

.footer_right .page ul li{
    font-size: 14px;
}
.footer_right .page h4{
    font-size: 14px;
}
.footer_right .shop h4{
    font-size: 14px;
}
.footer_right .shop ul li{
    font-size: 14px;
}
.footer_right .utility_pages h4{
    font-size: 14px;
} 
.footer_right .utility_pages ul li{
    font-size: 14px;
}
.footer_right .follow_us h4{
    font-size: 14px;
}
.follow_us ul li{
    font-size: 14px;
}

.footerend_left p{
    font-size: 10px;
}
.footer_links li{
    font-size: 10px;
}
  
.growBusiness_contant h2{
    font-size: 25px;
    font-weight: 500;
    line-height: 40px;
    color: #FFFFFF;
    margin-bottom: 20px;
    text-align: center;
}
.growBusiness_contant p{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    color: #FFFFFF;
}
#shape_3{
    position: absolute;
    left: 80px;
    top:30px;
}

#shape_1{
    position: absolute;
    
    top:20px;
}

#shape_4{
    position: absolute;
    right: 100px;
    width: 100px; 
}

}

@media only screen and (max-width:576px){
    .container{
        max-width: 100%;
    }
    .button .btn{
        display: none;
    }
    .hero_container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .our_service{
        display: grid;
        grid-template-columns: 1fr;
    }
    .services{
        background: #F6F8FF;
        padding: 80px 80px;
    }
    .services_provide{
        display: grid;
        grid-template-columns: 1fr ;
        grid-column-gap: 24px;
        margin-top: 32px;
    }
    
    .about_container{
        display: grid;
        grid-template-columns: 1fr;
    }

    .testimonial_container p{
        font-size: 12px;   
    }
    .ttle_image{
        margin-right: 0px;
    }

    .testimonial_section{
        width: 100%;
        height: 400px;
        padding: 60px;
        background: #255BF9;
    }

    .growBusiness{
        background: #1C1C57;
        padding: 60px;
    }
    .growBusiness_contant h2{
        font-size: 25px;
        font-weight: 500;
        line-height: 48px;
        color: #FFFFFF;
        margin-bottom: 20px;
    }
    .growBusiness_contant p{
        font-size: 12px;
        font-weight: 400;
        line-height: 27px;
        color: #FFFFFF;
    }
    .footer_start{
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap:80px ;  
    }
    .footer_left p{
        font-size: 14px;
    }
    
    .footer_right .page ul li{
        font-size: 12px;
    }
    .footer_right .page h4{
        font-size: 12px;
    }
    .footer_right .shop h4{
        font-size: 12px;
    }
    .footer_right .shop ul li{
        font-size: 12px;
    }
    .footer_right .utility_pages h4{
        font-size: 12px;
    } 
    .footer_right .utility_pages ul li{
        font-size: 12px;
    }
    .footer_right .follow_us h4{
        font-size: 12px;
    }
    .follow_us ul li{
        font-size: 12px;
    }
    
    .footerend_left p{
        font-size: 10px;
    }
    .footer_links li{
        font-size: 10px;
    }
}
